{
  "name": "farmlinkmatcher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm",
  "pnpm": {
    "onlyBuiltDependencies": ["supabase"]
  },
  "scripts": {
    "db:link": "node scripts/db-link.js",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "supabase": "supabase",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.47.0",
    "dotenv": "^16.4.5",
    "supabase": "^2.0.0",
    "vitest": "^2.1.0"
  }
}
